<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1058</width>
    <height>615</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="1">
     <widget class="QPushButton" name="pushButton">
      <property name="text">
       <string>Open File</string>
      </property>
     </widget>
    </item>
    <item row="3" column="1">
     <spacer name="verticalSpacer">
      <property name="orientation">
       <enum>Qt::Orientation::Vertical</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>20</width>
        <height>512</height>
       </size>
      </property>
     </spacer>
    </item>
    <item row="1" column="1">
     <widget class="QPushButton" name="pushButton_2">
      <property name="text">
       <string>Highlight</string>
      </property>
     </widget>
    </item>
    <item row="0" column="0" rowspan="4">
     <widget class="QPlainTextEdit" name="textEdit">
      <property name="font">
       <font>
        <family>SimSun</family>
        <pointsize>20</pointsize>
       </font>
      </property>
      <property name="plainText">
       <string>第一章 
 
 
 碎星 镇 是 神圣 帝国 的 边陲 小镇 ， 与 魔族 的 领地 接壤 ， 土地 贫瘠 ， 人烟稀少 。 
   　 　 
 然而 ， 随着 帝国 与 魔族 的 开战 ， 这 素来 安静 的 小镇 也 喧闹 起来 — — 
 
 
 “ 听说 了 吗 ， 那位 魔王 复活 了 ！ 我 侄子 在 前线 亲眼看到 的 ！ 他 有 一千只 眼睛 ， 一千只 手 。 只要 看 你 一眼 ， 就 会 让 你 原地 爆炸 ！ ” 酒馆 老客 说 得 唾沫 横飞 ， 却 发现 坐在 对面 的 年轻人 无动于衷 ， 只顾 着 埋头 猛吃 ， “ … … 怎么 ， 你 不信 ？ ” 
   　 　 
 被 点 到 的 年轻人 下意识 扯 了 扯 灰色 兜帽 ，   “ 哇 ， 厉害 、 厉害 。 ” 
   　 　 
 “ 听 他 放屁 ！ ” 另 一位 酒客 举起 杯子 ， “ 你 是 新来 的 ？ 可别 听 这 老东西 吹牛 逼 了 ， 他 侄子 真要 在 现场 ， 是 怎么 活 下来 的 ？ 要 我 说 ， 肯定 是 魔族 放出 的 假 情报 ， 唬人 呢 ！ ” 
   　 　 
 年轻人 似乎 没什么 主见 ， 点头 附和 ， “ 嗯 ， 有理 、 有理 。 ” 
   　 　 
 “ 就是 就是 ！ 战报 会 说谎 ， 战线 可 不会 。 在 勇者 大人 的 带领 下 ， 战线 可是 一路 向前 推进 ， 杀进 魔族 老家 把 他们 打 得 屁滚尿流 ！ 这时候 冒 出个 魔王 ， 谁 信吶 ！ ” 
   
   　 　 
 酒馆 中 讨论 声 此起彼伏 。 端酒 的 女侍 穿行 人群 间 ， 收拾 着 桌上 的 残羹冷炙 ， 目光 时不时 瞥 向 那个 灰 兜帽 的 年轻人 。 只 听 声音 ， 不 像是 该来 酒馆 的 年纪 。 
   　 　 
 但 她 的 注意 很快 被 新来 的 客人 吸引 ， 那 是 两名 帝国 的 军官 ， 从 盔甲 和 纹章 的 样式 来看 来看 ， 可能 有着 不低 的 职位 。 
   
   　 　 
 “ 两桶 黑啤酒 ， 送到 营地 去 。 ” 稍显 年轻 的 那位 副官 ， 朝 吧台 抛 了 一枚 银币 。 
   　 　 
 他 至少 是 给钱 的 。 女侍 想 。 她 连忙 用手 擦 了 擦 围裙 ， 也 给 这 两名 长官 端上 了 啤酒 。 
   　 　 
 “ 不必 。 ” 年纪 稍大 的 百夫长 面色 冷峻 ， “ 清水 就行 。 ” 
   
   　 　 
 铅灰色 的 眼睛 逡巡 着 酒馆 ， 帝国 的 军人 有着 股不怒 自威 的 气质 ， 目光 所及 之处 ， 众人 不 自觉 哑 了 声息 。 最终 ， 百夫长 的 目光 落 在 了 一个 长满 雀斑 的 小男孩 身上 。 
   
   　 　 
 雀斑 小孩 立刻 啪 的 一声 并拢 脚后跟 ， 行 了 个 像模像样 的 军礼 ， “ 为了 帝国 的 荣耀 ！ ” 
   　 　 
 “ 还 挺 像模像样 。 ” 副官 笑 了 。 这个 年纪 的 小屁孩 ， 最 喜欢 玩 打仗 游戏 了 。 瞧 ， 他 手里 拿 着 的 那根木 剑 多么 像模像样 ？ 副官 摸了摸 小孩 的 脑袋 ， “ 你 猜猜 打到 了 哪里 。 猜 对 了 ， 就 允许 你 替 我 擦 剑 。 ” 
   　 　 
 “ 那 还 用 猜 ？ ” 男孩 挥舞 着 木剑 ， 兴奋 地一 蹦 三尺 高 ， 眼里 涌现出 狂热 的 光 ， “ 肯定 打到 了 魔王 领 ， 把 那些 该死 的 魔族 全都 杀光 ！ ” 
   
   　 　 
 这 要是 放在 三十年 前 ， 根本 没人敢 想 。 打 到 魔王 的 领地 ？ 没 被 那些 可怕 的 魔族 打 过来 就 已经 是 万幸 了 ！ 可 就 在 这 三十年 间 ， 发生 了 两件 大事 ： 先是 前任 魔王 失踪 ， 七位 魔族 大 公爵 自相残杀 ， 乱作一团 ； 后 是 在 女神 的 祝福 下 ， 人类 历史 上 最强 的 勇者 诺亚 诞生 。 
   
   　 　 
 然而 ， 就 在 人类 的 反攻 势如破竹 之际 ， 一朵 无人 预料 的 乌云 ， 却 悄然 笼罩 在 他们 的 上方 。 目前 关于 魔王 的 事 还是 个 秘密 ， 但是 百夫长 已经 接到 了 命令 ， 要 为 这场 战争 抽调 更 多 的 兵力 。 
   
   　 　 
 在此之前 — — 
   
   　 　 
 “ 这 孩子 的 父亲 是 什么 人 ？ ” 百夫长 指 了 指 雀斑 小孩 
   　 　 
 刚 搬 完 酒桶 回来 的 女侍 一惊 ， “ 很 、 很 抱歉 ， 那个 … … ” 
   　 　 
 “ 不 就是 个 没 父亲 的 野孩子 嘛 ！ ” 有人 看热闹 不 嫌 大地 起哄 。 在 这种 闭塞 的 小镇 ， 一个 没有 父亲 的 孩子 会 是 什么 待遇 ？ “ 哟 ， 不服气 啊 ？ 去 找 你 的 野爹 呗 ！ ” 他 一巴掌 拍 在 女侍 的 屁股 上 ， “ 你 说 是 吧 ， 玛 尔塔 ？ ” 
   　 　 
 雀斑 小孩 眼里 几乎 冒出 火来 ， 挥舞 着 小 木剑 就 冲上去 ， 却 被 母亲 拦住 了 。 
   　 　 
 “ 嘘 — — 到 外面 玩去 吧 ， 这里 没 你 的 事 。 ” 
   　 　 
 “ 但是 — — ” 
   
   　 　 
 “ 他 的 父亲 是 魔族 ， 对 吧 ？ ” 百夫长 沉 声道 。 
   　 　 
 话音刚落 ， 众人 像 受惊 的 鸟 一样 弹 了 起来 ， 桌椅 酒壶 翻倒 一片 。 魔族 ！ 那 可是 会 吃 人 的 魔族 ！ 别看 他们 在 酒桌上 牛 逼 吹 得 震天响 ， 好似 下 一秒 就 能 杀 到 魔王 领端 了 魔族 老巢 ， 但 实际上 田地 里 来 了 头 野猪 都 得 头痛 半天 。 
   　 　 
 登 时间 酒馆 里空 了 一片 ， 只 剩下 那个 埋头 干饭 的 灰袍 年轻人 ， 他 简直 像 饿 了 一个 星期 ， 无论如何 也 不肯 放过 这 顿饭 。 
   
   　 　 
 玛 尔塔 立刻 跪下 了 ， 她 颤抖 着 抱住 孩子 ， “ 请 、 请原谅 我们 ， 但是 您 看 ， 泰尔 很 普通 ， 他 是 个 跟 别人 一样 的 孩子 — — ” 
   　 　 
 “ 你 怎么 不 早点 说 ？ ” 副官 不满 地 抱怨 长官 。 他 摘下 刚刚 摸过 男孩 的 手套 ， 厌恶 地 扔 到 了 一旁 的 壁炉 里 ， 旋即 拔出 剑 ， “ 女士 ， 你 知道 的 吧 ？ 『 一滴 血 原则 』 ， 只要 流淌 着 一滴 魔族 的 血 ， 那 就是 毫无疑问 的 魔族 。 ” 
   
   　 　 
 这 一切 都 发生 得太快 ， 上 一秒 还 兴奋 地 叫嚣 着 要 杀光 魔族 的 男孩 ， 此刻 却成 了 被 猎杀 的 目标 。 呆滞 片刻 他 反应 过来 ， 尖叫 道 ： “ 不 、 我 是 人类 ！ 我 长大 了 要 参军 ， 为了 帝国 的 荣耀 ， 一定 会 把 所有 的 魔族 都 杀光 ！ ” 
   　 　 
 “ 那 就 从 你 自己 开始 吧 。 ” 副官 笑眯眯 道 。 
   
   　 　 
 剑芒 闪烁 ， 倒映 出 一个 母亲 绝望 的 脸庞 。 
   　 　 
 她 心下 一狠 ， 豁出去 扑 向 副官 ， 绝望 地大喊 ： “ 跑 啊 ！ ” 
   
   　 　 
 这一 扑 来得 猝不及防 ， 二人 撞 上 了 一旁 的 桌子 ， 酒杯 菜碟 碎 了 一地 ， 也 压到 了 灰袍 年轻人 过长 的 衣角 。 银色 短发 如 月光 倾泻 而出 ， 血染 的 红眸 透 着 冷峻 的 威压 ， 非人 的 妖异 感 扑面而来 。 
   　 　 
 百夫长 变 了 调 的 声音 穿透 酒馆 ， “ 你 是 — — 不 知名 者 ， 阿诺 米斯 [ 1 ] ！ ” 
   　 　 
 “ 嗯 ？ ” 副官 不明 所以 。 
   
   　 　 
 委实 不 怪 副官 孤陋寡闻 ， 为了 避免 引起 恐慌 ， 军方 封锁 了 消息 。 
   　 　 
 然而 百夫长 对 这 一切 可 清楚 得 很 。 当时 他 就 在 战场 上 ， 眼看 着 他们 的 勇者 大人 将 魔族 大 公爵 逼到 了 绝路 — — 阿诺 米斯 就是 这时候 凭空出现 的 ， 在此之前 ， 甚至 没有 人 发现 他 的 存在 。 他 就 那么 毋庸置疑 地挡 在 勇者 面前 ， 轻而易举 地 挡住 了 对 魔族 而言 致命 的 神圣 魔法 。 
   　 　 
 此等 可怕 的 存在 前所未闻 ， 对 神圣 帝国 而言 无疑 是 个 巨大 的 打击 。 
   
   　 　 
 由于 还 摸不清 新 魔王 的 来历 ， 他们 给 了 他 一个 代称 ， 阿诺 米斯 。 
   
   　 　 
 然而 百夫长 不 知道 ， 并且 所有人 都 不 知道 — — 
   　 　 
 大 魔王 阿诺 米斯 是 个 彻头彻尾 的 人类 。 
   
   　 　 
 “ 你们 是 这样 称呼 我 的 ？ ” 魔王 一 愣 ， 这 听 起来 怎么 像 在 骂人 [ 2 ] ， “ 算了 ， 随便 怎么 叫 吧 。 我 找 你们 很久 了 。 ” 他 往前走 了 几步 ， 越过 玛 尔塔 母子 ，   “ 我 是 来 — — ” 
   　 　 
 我 是 来 投降 的 。 
   
   　 　 
 一瓶 圣水 猛地 泼来 ， 打湿 了 魔王 银白色 的 短发 ， 滴滴答答 顺着 脸庞 流下 。 好家伙 ， 这 圣水 是 用 香料 做 的 吗 ？ 浓烈 的 香气 惹 得 他 打了个 大大的 喷嚏 。 刚想 揉 眼睛 ， 又 想起 美瞳 还 戴 着 呢 ， 只好 作罢 ， 只能 不 明显 地 眨 了 几下 。 
   　 　 
 “ 这样 够 了 吗 ？ ” 可以 证明 我 是 人类 了 吗 ？ 
   
   　 　 
 在 百夫长 看来 就 不是 这么回事 了 。 他 只 看到 那 被 主教 祝福 过 的 圣水 ， 蕴含着 能 让 中阶魔族 毙命 的 神圣 之力 的 圣水 ， 竟然 只能 让 魔王 不痛不痒 地 打个 喷嚏 ！ 对方 竟然 还 游刃有余 地问 “ 够 了 吗 ？ ” ， 完全 没 把 他们 放在眼里 ！ 
   　 　 
 这下 就 连 不知情 的 副官 也 紧绷 起来 ， 立刻 持剑 对准 了 阿诺 米斯 。 然而 那双 残酷 的 红眸 是 如此 冰冷 无情 （ 因为 近视 看不清 ） ， 面对 利刃 也 毫无 反应 （ 因为 压根 不 知道 怎么 反应 ） ， 这般 恐怖 压力 ， 令 冷汗 湿透 了 两人 的 后背 。 
   
   　 　 
 阿诺 米斯 正想 解释 ， 玛 尔塔 却 忽然 扑 来 抱住 他 的 脚 。 她 就 像 抓住 救命稻草 似的 ， 眼角 泛着 泪花 ， “ 大人 ！ 求 您 了 ！ 带 着 泰尔 走 吧 ！ 看 在 他 父亲 是 您 同族 的 份 上 ！ ” 
   
   　 　 
 阿诺 米斯 ： 啊 ？ 
   
   　 　 泰尔 不 甘心 地大吼 ： “ 说 什么 蠢话 ！ 我 宁愿 为 帝国 牺牲 ， 也 不要 跟 邪恶 的 魔族 同流合污 ！ ” 
   　 　 
 玛 尔塔 反手 就 给 了 这 小子 一巴掌 ， 摁 着 他 重重地 磕 在 地板 上 ， 以 一个 母亲 所 能 发出 的 最 有 魄力 的 声音 恳求 道 ： “ 带 他 走 吧 ！ ” 
   　 　 
 泰尔 还 想 反驳 ， 却 看到 玛 尔塔 的 眼泪 落 在 地板 上 ， 一滴 ， 又 一滴 。 他 的 心 颤动 了 。 帝国 军要 杀 了 他 ， 接下来 也 一定 会 毫不留情 地杀 了 妈妈 ， 只 因为 她 想 保护 他 。 不甘 、 屈辱 还有 绝望 涌上 他 的 眼眶 ， 让 他 眼前 的 一切 都 模糊 了 。 
   　 　 
 “ 如果 … … ” 他 小声 喃喃 ， 忽然 下定 了 决心 ， 猛地 抬头 ， “ 如果 你 能带 我 妈妈 一起 走 ， 我 就 永远 听 你 的 ！ ” 
   
   　 　 
 阿诺 米斯 ： 啊 ？ ？ 
   
   　 　 
 直到 此时 ， 副官 已经 彻底 被 恐惧 压垮 。 他 再也 受不了 地 挥舞 着 剑 冲上去 ， 哪怕 下 一秒 就 被 杀死 ， 也好 过 现在 的 煎熬 。 
   　 　 
 本体 是 个 死 宅 的 阿诺 米斯 是 真 反应 不 过来 ， 呆呆地 站 在 那儿 。 如果 副官 能 顺利 地 劈 下去 ， 显然 一下 就 能 劈 死 这个 假货 。 然而 ， 世界 不 存在 『 如果 』 ， 百夫长 一个箭步 上前 摁 住 了 副官 ， 齐齐 跪 在 了 阿诺 米斯 面前 。 
   
   　 　 
 阿诺 米斯 ： 啊 ？ ？ ？ 
   
   　 　 
 “ 长官 ！ ” 
   　 　 
 “ 不要 白白 牺牲 在 这里 ！ 家里 不是 还有 人 在 等 你 吗 ！ ” 百夫长 痛斥 ， 没 瞧见 魔王 甚至 不屑于 防御 吗 ？ 他们 这点 攻击 简直 是 挠痒痒 ， 只会 激怒 对方 ！ “ 你 的 战场 不 在 这里 ， 以后 还有 需要 你 的 地方 ！ ” 
   　 　 
 他 抬头 ， 眼中 迸出 一道 精光 ， “ 魔王 啊 ， 我 自知 无权 要求 交易 。 但 我 若 是 自爆 ， 你 固然 可以 全身而退 ， 这个 魔族 的 孩子 就 不 一定 了 。 做个 交易 如何 ？ 你 可以 带走 这个 孩子 和 他 的 母亲 ， 但是 我 的 部下 必须 要 安全 离开 。 如果 你 觉得 不够 ， 可以 把 我 的 头颅 拿 去 。 ” 
   
   　 　 
 半晌 ， 阿诺 米斯 纳闷 ： “ 我要 你 的 头 干什么 ？ ” 
   　 　 
 “ 头 还 不够 吗 ？ ！ ” 百夫长 瞳孔 地震 。 
   　 　 
 “ 够 了 ！ 不 、 不是 这个 意思 ！ 不够 ！ 不够 ！ ” 眼看 百夫长 就要 自刎 以血溅 当场 ， 阿诺 米斯 连忙 安抚 道 ， “ 我要 你 留 着 你 的 头颅 ， 替 我 带 一句 话 。 ” 
   　 　 
 “ … … 一句 话 ？ ” 
   　 　 
 魔王 想 投降 ！ 求 庇护 ！ 阿诺 米斯 看着 哭泣 的 母子 ， 硬生生 地 把 投降 这件 事咽 了 下去 ， 忧郁 而 悲伤地 说 ： “ 我 无意 于 战争 ， 选择权 在 你们 手中 。 ” 
   　 　 
 “ 就 这样 ？ ” 
   　 　 
 “ 你 是 真的 很想 把头 留下来 吗 ？ ” 
   　 　 
 “ 失礼 了 ！ ” 
   
   　 　 
 百夫长 和 他 的 副官 连滚带爬 跑掉 的 时候 ， 心里 却 不住 地想 ， 这个 魔王 似乎 跟 传闻中 的 不 一样 啊 。 即使 拥有 着 无与伦比 的 力量 ， 却 不 嗜 杀 ， 甚至 … … 为了 两族 的 伤亡 而 感到 悲伤 ？ 真是 个 高深莫测 却 又 心怀 仁慈 的 魔王 啊 ！ 
   　 　 
 从 这 一天 起 ， 人类 对 魔王 陛下 的 认知 ， 在 错误 的 道路 上 撒丫子 狂奔 ， 一去不复返了 。 
   
   　 　 
 而 在 小酒馆 里 ， 劫后余生 的 母子 二人 面面相觑 。 
   　 
 阿诺 米斯 正 准备 换个 地方 投降 ， 忽然 被 女人 用力 钳住 ， “ 陛下 ， 这 附近 有 帝国 军 的 营地 ！ ” 
   　 　 
 “ 是 吗 ？ 那 太好了 … … ” 
   　 　 
 “ 我 知道 一条 隐秘 小路 ， 通往 魔族 领地 ， 快 来 ！ ” 
   　 　 
 “ 等等 — — 不是 — — 快 放开 我 — — ！ ”                 
 
 【 1 】 阿诺 米斯 ： Anonymous ， 不 知名 者 
 【 2 】 骂人 ： 阿 米诺斯 ， 抽象 文化 中 的 骂人 词汇</string>
      </property>
     </widget>
    </item>
    <item row="2" column="1">
     <widget class="QCheckBox" name="checkBoxHideSpaces">
      <property name="text">
       <string>Hide spaces</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
